graphql/src/main/resources/graphql/authors.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    author(id: ID!): AuthorResponse
    authors: [AuthorResponse]
    books(authorId: ID): [BookResponse]
}

type Mutation {
    createAuthor(name: String!, age: Int, experience: Int): AuthorResponse
}

type Subscription {
    newBooks: NewBookResponse
}

type AuthorResponse {
    id: ID!
    name: String!
    age: Int
    experience: Int
    booksCount: Int
}

type BookResponse {
    id: ID!
    name: String!
    isn: String
    price: Int
    pageCount: Int
    author: AuthorResponse
}

type NewBookResponse {
    name: String
    price: Int
}